version: "3.7"

services:
  neo4j:
    image: neo4j:latest
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - ./neo4jtest/data:/data
      - ./neo4jtest/logs:/logs
      - ./neo4jtest/import:/var/lib/neo4j/import
      - ./neo4jtest/plugins:/plugins
    environment:
      - NEO4J_AUTH=neo4j/test
      - NEO4J_dbms_connector_https_advertised__address=localhost:7473
      - NEO4J_dbms_connector_http_advertised__address=localhost:7474
      - NEO4J_dbms_connector_bolt_advertised__address=localhost:7687
    command: /bin/bash
    stdin_open: true 
    tty: true

